{
  "C_Cpp_Runner.cCompilerPath": "C:/Users/DK/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:/Users/DK/.platformio/packages/toolchain-g++armnoneeabi/bin/arm-none-eabi-gcc.exe",
  "C_Cpp_Runner.debuggerPath": "C:/Users/DK/.platformio/packages/toolchain-gdbarmnoneeabi/bin/arm-none-eabi-gcc.exe",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "C:/Users/DK/Documents/PlatformIO/Projects/lm-embedded-controller/include",
    "C:/Users/DK/Documents/PlatformIO/Projects/lm-embedded-controller/src",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/CMSIS/Include",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/CMSIS/Device/ST/STM32F3xx/Include",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/STM32F3xx_HAL_Driver/Inc",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/STM32F3xx_HAL_Driver/Src",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/CMSIS/DSP/Include",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/Common",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/cs42l52",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/cs43l22",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/hx8347d",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/hx8347g",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/hx8347i",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/i3g4250d",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/ili9320",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/ili9325",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/ili9328",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/l3gd20",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/lsm303agr",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/lsm303dlhc",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/spfd5408",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/st7735",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/stlm75",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Components/stts751",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Drivers/BSP/Adafruit_Shield",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Utilities/CPU",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Utilities/Fonts",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Utilities/Log",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Middlewares/ST/STM32_USB_Device_Library/Core/Src",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Middlewares/ST/STM32_USB_Device_Library/Class/AUDIO/Inc",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Middlewares/ST/STM32_USB_Device_Library/Class/AUDIO/Src",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Src",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Src",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc",
    "C:/Users/DK/.platformio/packages/framework-stm32cubef3/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src",
    ""
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}